name:  Deploy Node.js App to Beanstalk

on:
push:
  branches:
    - master

jobs:
  deploy: 
  runs-on: ubuntu-latest
  
  steps:
  -name:checkout code
    uses: actions/checkout@v2
  -name:setup Node.js
    uses: actions/setup-node@v2
    with:
      node-version:'6.6.0'

  -name: zip source code
    run: |
      zip -r source.zip . -x .git -x .github -x node_modules

  -name: configure aws credentials 
   uses: aws-actions/configure-aws-credentials@v1
   with:
    aws-access-key-id:${{ secets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key:${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region:us-east-1

  -name: upload to s3
    run: |
      aws s3 cp source.zip s3://my-elastic-bucket1/source.zip

  -name: Deploy to Elastic Beanstalk
    run: |
     aws elasticbeanstalk create-application-version \
      --application-name todo \
      --version-label v-${{ github.run_number }} \
      --source-bundle S3Bucket=my-elastic-bucket1,S3Key=source.zip

    aws elasticbeanstalk update-environment \
      --environment-name Todo-env \
      --version-label v-${{ github.run_number }}

  
